NEXT_PUBLIC_MORALIS_APPLICATION_ID = [001]

NEXT_PUBLIC_MORALIS_SERVER_URL =  

NEXT_PUBLIC_MORALIS_API_V3 = [RGu7JApF36seSKwH6bClRjYlQyuyRtzbvfrBIrb3wFSBUqdrPb4AXfrG7y3vC68x]
NEXT_PUBLIC_ZERION_WSS = [PlatterFinance.0cM67HluJj6jCp0aWtQVukTlluFeHd4j]


